<!doctype html>
<html>
<head>
  <title>나</title>
  <meta charset = "utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-179309432-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-179309432-1');
</script>
<style>
  h1{
    border-bottom:1px solid gray;
    font-size:45px;
    padding:20px;
    display:block;
    text-align:center;
    margin:0;
    text-decoration:none;
  }
  a{
    text-decoration:none;
  }
  #active{
    color:red;
  }
  #grid ol{
    border-right:1px solid gray;
    width:100px;
    margin:0;
    padding:20px;
    padding-left:33px;
  }
  body{
    margin:0;
  }
  #grid{
    display:grid;
    grid-template-columns: 150px 1fr;
  }
  #article{
    padding-left:25px;
  }
  #current{
    color:red;
  }
  @media(max-width:800px){
    #grid{
      display:block;
    }
    #grid ol{
      border-right:none;
    }
    h1{
      border-bottom:none;
    }
  }
</style>
</head>
<body>
  <h1><a href = "index.html">소개</h1></a>
  <div id = "grid">
    <ol>
      <li><a href = "1.html">누구</li></a>
      <li><a href = "2.html" id = "current">어디</li></a>
    </ol>
    <div id="article">
      <h2>어디</h2>
      <img src = "house.jpg" width = 50%>
      <a href = "https://map.naver.com/v5/search/%EC%A0%84%EB%9D%BC%EB%B6%81%EB%8F%84%20%EC%A0%84%EC%A3%BC%EC%8B%9C%20%EC%99%84%EC%82%B0%EA%B5%AC%20%ED%9A%A8%EC%B2%9C%EC%A4%91%EC%95%99%EB%A1%9C%2020/address/14149031.219543245,4272818.89515917,%EC%A0%84%EB%9D%BC%EB%B6%81%EB%8F%84%20%EC%A0%84%EC%A3%BC%EC%8B%9C%20%EC%99%84%EC%82%B0%EA%B5%AC%20%ED%9A%A8%EC%B2%9C%EC%A4%91%EC%95%99%EB%A1%9C%2020,new?c=14149106.5148682,4272783.9125157,19,0,0,0,dh"><br><strong>::전주시 우리집::</strong></a>에서 공부하고 있습니다.
    </div>
  </div>
</body>
