<!doctype html>
<html>
<head>
  <title>나</title>
  <meta charset = "utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179309432-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-179309432-1');
  </script>
  <style>
    h1{
      border-bottom:1px solid gray;
      font-size:45px;
      padding:20px;
      display:block;
      text-align:center;
      margin:0;
    }
    a{
      color:blue;
      text-decoration:none;
    }
    #active{
      color:red;
    }
    #grid ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
      padding-left:33px;
    }
    body{
      margin:0;
    }
    #grid{
      display:grid;
      grid-template-columns: 150px 1fr;
    }
    #article{
      padding-left:25px;
    }
    @media(max-width:800px){
      #grid{
        display:block;
      }
      #grid ol{
        border-right:none;
      }
      h1{
        border-bottom:none;
      }
    }
  </style>
</head>
<body>
  <h1><a href = "index.html" id = "active">소개</h1></a>
  <div id = "grid">
    <ol>
      <li><a href = "1.html">누구</li></a>
      <li><a href = "2.html">어디</li></a>
    </ol>
    <div id = "article">
      <p>
        <iframe width="560" height="315"
        src="https://www.youtube.com/embed/nxKfi-6EtmY"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
      </p>
    </div>
  </div>
      <p>
        <div id="disqus_thread"></div>
          <script>
          (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://web1-3a3vexu8qr.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </p>
      <p>
        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
          var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
          s1.async=true;
          s1.src='https://embed.tawk.to/5f745f8b4704467e89f37bad/default';
          s1.charset='UTF-8';
          s1.setAttribute('crossorigin','*');
          s0.parentNode.insertBefore(s1,s0);
        })();
        </script>
      <!--End of Tawk.to Script-->
      </p>
</body>
